cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "qsp-codegen"
abstract: "SBML to C++ CVODE ODE code generator for quantitative systems pharmacology (QSP) models."
authors:
  - family-names: Christenson
    given-names: Chase
    email: cchris80@jh.edu
    # TODO: fill in ORCID before JOSS submission
    # orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
    affiliation: "Johns Hopkins University, Department of Biomedical Engineering"
  - family-names: Eliason
    given-names: Joel
    email: jeliaso2@jh.edu
    orcid: "https://orcid.org/0000-0003-2227-8727"
    affiliation: "Johns Hopkins University, Department of Biomedical Engineering"
  - family-names: Popel
    given-names: Aleksander S.
    # TODO: fill in ORCID before JOSS submission
    # orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
    affiliation: "Johns Hopkins University, Department of Biomedical Engineering"
repository-code: "https://github.com/popellab/qsp-codegen"
license: MIT
version: 0.1.0
date-released: 2026-05-06
doi: "10.5281/zenodo.20059614"
keywords:
  - quantitative-systems-pharmacology
  - sbml
  - code-generation
  - ode-solvers
  - cvode
notes: "Chase Christenson and Joel Eliason contributed equally and are co-first authors."
